<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 Page Not Found</title>
<!-- Подключаем стили -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- Подключаем внешние шрифты -->
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<!-- Подключаем пользовательские стили -->
<style>
    /*======================
        404 page
    =======================*/
    .page_404 { 
        padding: 40px 0; 
        background: #fff; 
        font-family: 'Arvo', serif;
    }
    .four_zero_four_bg {
        background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
        height: 400px;
        background-position: center;
    }
    .four_zero_four_bg h1 {
        font-size: 80px;
        color: #fff; /* Цвет текста */
    }
    .four_zero_four_bg h3 {
        font-size: 40px; /* Уменьшаем размер текста */
        color: #fff; /* Цвет текста */
    }
    .link_404 {			 
        color: #fff!important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 20px 0;
        display: inline-block;
        text-decoration: none; /* Убираем подчеркивание */
        border-radius: 5px; /* Добавляем закругление углов */
    }
    .link_404:hover {
        background: #338022; /* Изменяем цвет при наведении */
    }
    .contant_box_404 { 
        margin-top: -50px; 
    }
</style>
</head>
<body>

<section class="page_404">
	<div class="container">
		<div class="row">	
			<div class="col-sm-10 offset-sm-1 text-center">
				<div class="four_zero_four_bg">
					<h1 style="color: black;">404</h1>
				</div>
				<div class="contant_box_404">
					<h3>Look like you're lost</h3>
					<p>The page you are looking for is not available!</p>
					<a href="/" class="link_404">Go to Home</a>
				</div>
			</div>
		</div>
	</div>
</section>

</body>
</html>
